# BranchDeeplink

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/krishnacs/branchiodeeplink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishnacs/branchiodeeplink/: MainActivity.kt  NetworkApp.kt
app/src/main/java/com/krishnacs/branchiodeeplink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/krishnacs/branchiodeeplink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
